*{
    margin: 0px;
    padding: 0px;
      border: 0px;
      box-sizing: border-box;
}

html, body {
  background-color: black;
  margin: 0px;
  font-size: 20px;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: white;
}

h1 {
  color: rgb(255, 245, 0);
  text-align: center;
  font-size: 250%;
font-family: ocr-a-std ,monospace;
font-weight: 400;
font-style: normal;

}

p , h2 , h3{
  color:yellow;
  font-size: 150%;
    text-align: center;
    font-family: ocr-a-std ,monospace;
    font-weight: 400;
    font-style: normal;
}


.header {
    background-color: black;
}



.grid-page > div {
    color: white;
    display: flex;
    align-items: center;
    font-family: ocr-a-std, monospace;
    font-size: 120%;
font-weight: 400;
font-style: normal;
background-color: black;

}
 /*NAVIGATION HOVER*/
 a:hover{
   background-color: yellow;
   color: black;
   font-size: 130%;
   transition: 0.5s;
   padding: 5px;
 }

  /*NAVIGATION HOVER*/

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#ice , #splice , #splice2 {
  width: 100%;
    height: auto;
     object-fit: cover;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: black;
}


.comissions{
  color: white;
  font-family: ocr-a-std, monospace;
  font-size: 120%;
font-weight: 400;
font-style: normal;
background-color: black;
padding: 30px;
text-decoration: underline;
}


.center {
  position: relative;
  text-align: center;
}


/*ONLY TRYING GALLERY*/
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 20px;
}

/* Clear floats after the columns */
.row {
  display: table;
  padding-left: 10%;
  padding-right: 10%;
}
/*ONLY TRYING GALLERY*/
